<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          Helvetica, Arial, sans-serif;
      }

      #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }
      #input:focus {
        outline: none;
      }
      #form > button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages > li {
        padding: 0.5rem 1rem;
      }
      #messages > li:nth-child(odd) {
        background: #efefef;
      }
    </style>
    <title>Chat Example</title>
  </head>
  <body>
    <button class="isOpenRoom">Find room</button>
    <h2 class="name"></h2>
    <h5 class="room"></h5>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>
    <script src="https://cdn.socket.io/4.4.1/socket.io.min.js"></script>
    <script>
      const socket = io('http://localhost:3000');
      var messages = document.getElementById('messages');
      var form = document.getElementById('form');
      var input = document.getElementById('input');
      const room = document.querySelector('.room');
      const name = document.querySelector('.name');
      let buttonRoom = document.querySelector('.isOpenRoom');

      buttonRoom.textContent = 'findRoom';

      var nameUser = prompt('name');
      name.textContent = `Name: ${nameUser}`;
      let conversation = '';
      if (conversation) {
        room.textContent = `Room: ${conversation}`;
      }

      buttonRoom.addEventListener('click', () => {
        conversation = prompt('room');
      });
      console.log(conversation);

      form.addEventListener('submit', function (e) {
        e.preventDefault();
        const data = {
          message: input.value,
          name: nameUser,
          user: '0d1ddeba-3e2c-4e85-b5cf-279571ec41b9',
          conversation: conversation,
        };
        if (input.value) {
          socket.emit('newMessage', data);
          input.value = '';
        }
      });

      socket.on('chat message', function (data) {
        conversation = data.conversation;
        var item = document.createElement('li');
        item.textContent = `${data.name}: ${data.message}`;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });
    </script>
  </body>
</html>
